{
  "name": "@vulhub/prisma",
  "version": "1.0.0",
  "description": "Database schema and migrations for VulHub Leaderboard",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build step required'",
    "dev": "echo 'No dev step required'",
    "lint": "echo 'No lint step required'",
    "type-check": "echo 'No type-check step required'",
    "clean": "echo 'No clean step required'",
    "generate": "prisma generate",
    "migrate": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "migrate:reset": "prisma migrate reset",
    "seed": "tsx seed.ts",
    "studio": "prisma studio",
    "db:push": "prisma db push",
    "db:pull": "prisma db pull"
  },
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "prisma": "^5.6.0",
    "tsx": "^4.6.0",
    "typescript": "^5.2.2"
  }
}
